/* Statements */

Statement
  = Comment
  / CopyStatement
  / ValueBlockStatement
  / BlockStatement

BlockElements
  = element:BlockElement __ ElementSeparator {
    return element;
  }

BlockElementsInLine
  = element:BlockElement _ ElementSeparator {
    return element;
  }

BlockElement
  = head:ListElementsExpressions value:(__ ElementSeparator?
   __ value:ListElementsExpressions { return value; })* {
      var result = [ head ];
      for (var i = 0, l = value.length; i < l; i+=1) {
        result.push(value[i]);
      }
      return result;
    }

CopyStatement
  = id:IdentifierExpression __ CopyToken
      __ source:IdentifierExpression __
    __ (EndToken / EOS) {
      return astNode({
        type:     "CopyStatement",
        id:       id,
        source:   source
      });
    }

ValueBlockStatement
  = id:IdentifierExpression __ StartToken
      _ !EOS _ body:(Statement+ / BlockElementsInLine) _
    EOS {
      return astNode({
        type:     "ValueBlockStatement",
        id:       id,
        body:     body !== null ? body : []
      });
    }

BlockStatement
  = id:IdentifierExpression __ StartToken
      __
      body:(
          body:(id:IdentifierExpression __ StartToken __ value:PrimitiveValueExpression {
            return astNode({
              type: 'InnerBlockStatement',
              id:   id,
              body: value
            })
          })
        / body:BlockStatement {
          return body;
        }
      )+ __
    EndToken {
      return astNode({
        type:     "BlockStatement",
        id:       id,
        body:     body !== null ? body : []
      });
    }
