/* Language Tokens */

CommentToken            = "#"
MultiLineCommentToken   = CommentToken CommentToken
SeparatorCommaToken     = ","                    !IdentifierPart
StartToken              = AsignOperator          !IdentifierPart
TrueToken               = "true"  / "yes"        !IdentifierPart
FalseToken              = "false" / "no"         !IdentifierPart
EndToken "end of block" = "end"                  !IdentifierPart

Keyword
  = (
      StartToken
    / ReferenceNotOperator
    / FatArrayOperator
  )
  !IdentifierPart

ReservedWord
  = Keyword

/* Operators */

AsignOperator
  = ":"

DeclarationAssignOperator
  = "="

RelationalOperator
  = ">"

AsignRawOperator
  = ":>"

ReferenceNotOperator
  = "!>"

ExtendOperator
  = ">>"

MergeOperator
  = ">>>"

// to do: use
FatArrayOperator
  = "=>"

ReferenceOperator
  = "*"

AnchorOperator
  = "&"

LogicalNotOperator
  = "!"

PostfixOperator
  = "++"
  / "--"

UnaryOperator
  = "++"
  / "--"
  / "+"
  / "-"
  / "!"

EqualityOperator
  = "=="
  / "!="

AdditiveOperator
  = "+" !("+" / "=") { return "+"; }
  / "-" !("-" / "=") { return "-"; }

RelationalOperator
  = "<="
  / ">="
  / "<"
  / ">"

RelationalOperatorNoIn
  = "<="
  / ">="
  / "<"
  / RelationalOperator

MultiplicativeOperator
  = operator:("*" / "/" / "%") !"=" { return operator; }

