/* Tokens */

CommentToken            = "#"
MultiLineCommentToken   = CommentToken CommentToken
SeparatorCommaToken     = ","                    !IdentifierPart
StartToken              = AsignOperator          !IdentifierPart
TrueToken               = "true"  / "yes"        !IdentifierPart
FalseToken              = "false" / "no"         !IdentifierPart
EndToken "end of block" = "end"                  !IdentifierPart
NilToken "nil"          = "nil"                  !IdentifierPart

Keyword
  = (
      StartToken
    / EndToken
    / NilToken
    / RelationalNotOperator
  )
  !IdentifierPart

BlockAsignmentOperator
  = operator:(
    VariableAssignOperator
  / AsignNotOperator
  / AsignRawOperator
  / AsignUnfoldOperator
  / AsignFoldOperator
  / StartToken) {
    return isArray(operator) ? operator.join('') : operator;
  }

ReservedWord
  = Keyword

/* Operators */

AsignOperator
  = ":"

VariableAssignOperator
  = "="

AsignRawOperator
  = ":>"

AsignNotOperator
  = ":!"

AsignUnfoldOperator
  = ":="

AsignFoldOperator
  = ":-"

PipeOperator
  = "|"

PipeNotOperator
  = "|!"

DashOperator
  = "-"

DuobleDashOperator
  = "--"

RelationalOperator
  = ">"

RelationalNotOperator
  = "!>"

ReferenceOperator
  = "*"

AnchorOperator
  = "&"

LogicalNotOperator
  = "!"

AnchorNotOperator
  = operators:(LogicalNotOperator AnchorOperator) {
    return operators.join('');
  }

ExtendOperator
  = ">>"

MergeOperator
  = ">>>"
