/* Language Tokens */

SeparatorCommaToken     = ","                    !IdentifierPart
StartToken              = AssignmentOperator     !IdentifierPart
CopyToken               = CopyAssignmentOperator !IdentifierPart
TrueToken               = "true"  / "yes"        !IdentifierPart
FalseToken              = "false" / "no"         !IdentifierPart
EndToken "end of block" = "end"                  !IdentifierPart

Keyword
  = (
      StartToken
    / EndToken
  )
  !IdentifierPart

ReservedWord
  = Keyword

/* Operators */

AssignmentOperator
  = ":"

CopyAssignmentOperator
  = ":>"

ExtendOperator
  = "->"

MergeOperator
  = "-->"

CopyOperator
  = "=>"

ReferenceOperator
  = "@"

LogicalNotOperator
  = "!"

PostfixOperator
  = "++"
  / "--"

UnaryOperator
  = "++"
  / "--"
  / "+"
  / "-"
  / "!"

EqualityOperator
  = "=="
  / "!="

AdditiveOperator
  = "+" !("+" / "=") { return "+"; }
  / "-" !("-" / "=") { return "-"; }

RelationalOperator
  = "<="
  / ">="
  / "<"
  / ">"

RelationalOperatorNoIn
  = "<="
  / ">="
  / "<"
  / ">"

MultiplicativeOperator
  = operator:("*" / "/" / "%") !"=" { return operator; }

