/* Tokens */

CommentToken            = "#"
MultiLineCommentToken   = CommentToken CommentToken
SeparatorCommaToken     = ","                    !IdentifierPart
StartToken              = AsignOperator          !IdentifierPart
TrueToken               = "true"  / "yes"        !IdentifierPart
FalseToken              = "false" / "no"         !IdentifierPart
EndToken "end of block" = "end"                  !IdentifierPart

Keyword
  = (
      StartToken
    / RelationalNotOperator
    / FatArrayOperator
  )
  !IdentifierPart

ReservedWord
  = Keyword

/* Operators */

AsignOperator
  = ":"

VariableAssignOperator
  = "="

AsignRawOperator
  = ":>"

AsignNotOperator
  = ":!"

AsignUnfoldOperator
  = ":="

AsignFoldOperator
  = ":-"

AsignPipeOperator
  = "|"

AsignPipeNotOperator
  = "|!"

DashOperator
  = "-"

DuobleDashOperator
  = "--"

RelationalOperator
  = ">"

RelationalNotOperator
  = "!>"

ReferenceOperator
  = "*"

AnchorOperator
  = "&"

LogicalNotOperator
  = "!"

AnchorNotOperator
  = operators:(LogicalNotOperator AnchorOperator) {
    return operators.join('');
  }

ExtendOperator
  = ">>"

MergeOperator
  = ">>>"

// to do: use
FatArrayOperator
  = "=>"
